VITE_SUPABASE_PROJECT_ID="kjdsclspfdryrsfquezk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZHNjbHNwZmRyeXJzZnF1ZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTIxOTksImV4cCI6MjA3NDA4ODE5OX0.SPU-RvNBRM8--6RreEY0HyWI7ktQKwwTRtVke-6_uGw"
VITE_SUPABASE_URL="https://kjdsclspfdryrsfquezk.supabase.co"
